.container {
  background: #272b33;
  min-height: 100vh;
  padding: 30px;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.title {
  font-size: 2em;
  text-align: center;
  color: white;
}

.loading {
  display: block;
  text-align: center;
  font-size: 3em;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
  margin-top: 32px;
  grid-column-start: 1;
  grid-column-end: 3;
}

@media (max-width: 768px) {
  .characters {
    justify-content: center;
  }
}

.card {
  flex-basis: calc(25% - 20px);
  margin-bottom: 40px;
}

@media (max-width: 1200px) {
  .card {
    flex-basis: calc(33.3% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 20px);
  }
}
